<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">
    <RelativeLayout
        android:id="@+id/full_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/overviewtext_lyt">
        <RelativeLayout
            android:id="@+id/MovieImage_lyt"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:paddingTop="3dp"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:id="@+id/Movie_iv" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/MovieDetails_lyt"
            android:layout_width="wrap_content"
            android:paddingTop="3dp"
            android:layout_above="@+id/bottom_btn_lyt"
            android:paddingLeft="15dp"
            android:layout_marginBottom="0.0dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@+id/MovieImage_lyt"
            android:layout_alignTop="@+id/MovieImage_lyt"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="true"
                android:text="TITLE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Mobile_iv" />
            <TextView
                android:id="@+id/release_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:singleLine="true"
                android:text="Release Date: 10/10/2010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:layout_toRightOf="@+id/Mobile_iv"
                android:layout_below="@+id/title_tv" />
            <Button
                android:background="@drawable/buttonColor"
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="2dip"
                android:text="Save to favorites"
                android:layout_below="@+id/release_tv"
                android:layout_toRightOf="@+id/Mobile_iv" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/overviewtext_lyt"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:paddingTop="3dp"
        android:paddingLeft="15dp"
        android:layout_above="@+id/bottom_btn_lyt"
        android:layout_below="@+id/MovieImage_lyt"
        android:paddingRight="15dp">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="visible">
            <TextView
                android:id="@+id/overview_tv"
                android:layout_width="match_parent"
                android:text="Overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:layout_height="match_parent" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_btn_lyt"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:paddingTop="3dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/header_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="18dp"
            android:singleLine="true"
            android:text="Similar Movies"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="10dp" />
        <GridView
            android:id="@+id/gridview4"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_below="@+id/header_tv"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</RelativeLayout>